SPFX_SOCKET_URL="puntobello-socket-publishing.azurewebsites.net"
SPFX_SUBSCRIBEDCHANNELS_LIST_TITLE="Subscribed Channels"
SPFX_REALTIMENEWSLIST_ID=b3a0e8e1-5716-4416-95e3-cc91a42e2936
SPFX_REALTIMENEWSLIST_PATH="/Lists/pb_realtime_news"
SPFX_THEME_COLOR_UI_BLACK=#333
SPFX_THEME_COLOR_UI_WHITE=#fff
SPFX_THEME_COLOR_UI_PRIMARY=#da2323
SPFX_THEME_COLOR_UI_DARK_PRIMARY=#b11e1e
SPFX_THEME_COLOR_UI_DARK_GREY=#73777b
SPFX_THEME_COLOR_UI_BRIGHT_GREY=#f4f5f5
SPFX_CARD_BORDER_RADIUS:16px;
SPFX_CARD_BOX_SHADOW:0 1px 6px rgba(0, 0, 0, 0.12), 0 2px 9px rgba(29, 29, 29, 0.09);
SPFX_CARD_BOX_SHADOW_HOVER:0 2px 18px rgba(0, 0, 0, 0.18), 0 2px 9px rgba(29, 29, 29, 0.09);

