SPFX_SOCKET_URL="https://redn-realtimenews-sitepublishing-prod-as.azurewebsites.net"
SPFX_APPINSIGHTS_KEY=bf3d4cf1-7923-4c91-acca-ac40347c1432
SPFX_APPINSIGHTS_APP_NAME=redn-realtimenews-spwp
SPFX_APPINSIGHTS_APP_VERSION=${npm_package_version}
SPFX_APPINSIGHTS_SOLUTION_NAME=${npm_package_name}