AZURE_ENV_NAME="dev"
AZURE_LOCATION="switzerlandnorth"
AZURE_SUBSCRIPTION_ID="f5ed9515-3676-4b3b-a0a8-bc20d07f52f7"
rtnews_de="pb_newsde"
rtnews_de_sitepages_list_guid="aee70812-6ccb-4232-a1e2-a14924287fd7"
rtnews_en="pb_newsen"
rtnews_en_sitepages_list_guid="aee70812-6ccb-4232-a1e2-a14924287fd7"
rtnews_home="pb_home"
rtnews_list_guid="28f81cce-b85c-4dfe-832b-565a150a614c"
tenant_name="fhu365"
